[1] "old sam lin-reg:"
     user    system   elapsed 
14.523333  4.395667 21.609667 
[1] 2.064616e-05
[1] "sam lin-reg:"
    user   system  elapsed 
13.45833  3.28600 18.62000 
[1] 2.08342e-05
[1] "sam lin-reg with MCP:"
     user    system   elapsed 
13.115333  1.744667 15.881667 
[1] 1.662812e-05
[1] "gglasso lin-reg:"
     user    system   elapsed 
22.191333  3.706333 28.421000 
[1] 0.002857288
[1] "grplasso lin-reg:"
    user   system  elapsed 
42.34633 25.85000 78.24133 
[1] 0.0002257186
Loading required package: Matrix
[1] "grpreg lin-reg:"
     user    system   elapsed 
34.081000  7.931667 44.772333 
[1] 0.0005178052
[1] "grpreg lin-reg with MCP:"
    user   system  elapsed 
35.46000 10.22433 49.54433 
[1] 2.124578e-05

[1] "old sam log-reg:"
      user     system    elapsed 
96.3613333 -0.1383333 94.8900000 
[1] 0.9109
[1] "sam log-reg:"
      user     system    elapsed 
 7.7583333 -0.8373333  5.7370000 
[1] 0.9054
[1] "sam log-reg with MCP:"
     user    system   elapsed 
 9.384000 -1.716667  6.449000 
[1] 0.9226
[1] "grplasso log-reg:"
    user   system  elapsed 
18.69967 10.10800 30.91267 
[1] 0.9102
[1] "grpreg log-reg:"
     user    system   elapsed 
92.921667  2.548333 96.061333 
[1] 0.9052
[1] "grpreg log-reg with MCP:"
    user   system  elapsed 
28.33333  2.09700 30.45767 
[1] 0.8843
